spring.application.name=myetl


server.port=8081
logging.level.com.yourcompany.hl7fhir=DEBUG

# Aidbox FHIR Server Configuration
aidbox.fhir.base-url=http://localhost:8086
# aidbox.fhir.username=root
# aidbox.fhir.password=_rC3KbnOvW

#Logs
logging.level.org.springframework=INFO
logging.level.com.myetl=DEBUG
logging.level.ca.uhn.fhir=INFO
