spring.application.name=myetl

#Server port 8081
server.port=8081

# Aidbox FHIR Server Configuration
aidbox.fhir.base-url=http://localhost:8086/fhir

# Aidbox Basic Authentication Configuration
aidbox.auth.username=root
aidbox.auth.password=_rC3KbnOvW

#Logs
logging.level.org.springframework=INFO
logging.level.com.myetl=DEBUG
logging.level.ca.uhn.fhir=INFO
logging.level.org.springframework.http.converter.json=DEBUG